{{#workflowRun.inProgress}}
⏳ **CI Running**{{#workflowRun.name}} {{workflowRun.name}}{{/workflowRun.name}}
{{/workflowRun.inProgress}}
{{#workflowRun.successful}}
✅ **CI Passed!**{{#workflowRun.name}} {{workflowRun.name}}{{/workflowRun.name}}
{{/workflowRun.successful}}
{{#workflowRun.failed}}
❌ **CI Failed!**{{#workflowRun.name}} {{workflowRun.name}}{{/workflowRun.name}}
{{/workflowRun.failed}}
{{#workflowRun.cancelled}}
⚪ **CI Cancelled**{{#workflowRun.name}} {{workflowRun.name}}{{/workflowRun.name}}
{{/workflowRun.cancelled}}
{{#workflowRun.neutral}}
⚪ **CI Completed**{{#workflowRun.name}} {{workflowRun.name}}{{/workflowRun.name}}{{#workflowRun.conclusion}} ({{workflowRun.conclusion}}){{/workflowRun.conclusion}}
{{/workflowRun.neutral}}

📦 **Repository:** {{repository.fullName}}
{{#workflowRun.status}}📋 **Status:** {{workflowRun.status}}
{{/workflowRun.status}}{{#workflowRun.conclusion}}🏁 **Conclusion:** {{workflowRun.conclusion}}
{{/workflowRun.conclusion}}
{{#workflowRun.headBranch}}🌿 **Branch:** {{workflowRun.headBranch}}
{{/workflowRun.headBranch}}{{#workflowRun.headSha}}🔖 **Commit:** `{{workflowRun.headSha}}`
{{/workflowRun.headSha}}{{#workflowRun.htmlUrl}}🔗 **Run:** {{workflowRun.htmlUrl}}
{{/workflowRun.htmlUrl}}
